<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> Comorbidity-View (demo version) </title>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<script type="text/javascript" src="./js/import.js"></script>
		<link rel="stylesheet" href="./css/pepper-grinder/jquery-ui-1.8.16.custom.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="./css/screen.css" type="text/css" media="screen"/>
	</head>
	<body>
		<div id="cytoscapeweb_container">
			<noscript>
				<p>
					<strong> Cannot browse when JavaScript is disabled. </strong>
				</p>
			</noscript>
			<div id="menu_container">
				<!-- ↓tabmenu↓ -->
				<div id="tabs">
					<ul>
						<li><a href="#tabs-1"> General info </a></li>
						<li><a href="#tabs-2"> View </a></li>
						<li><a href="#tabs-3"> About... </a></li>
					</ul>
					<div id="tabs-1">
						<h1> Comorbidity-View </h1>
						<h3>Start</h3>
						Click on "View" to display a default network view.
						<div id="description">
							<h3>General info</h3>
							<h4>English</h4>
							<div>
								This is a visualizing tool for comorbidity networks, showing views of data analyzed from the Stockholm Electronic Patient Records (SEPR) corpus [1]. The SEPR corpus contains medical
								data from almost 900 medical units using the TakeCare patient record system, registered during the years 2006, 2007 and the first half of 2008. The corpus does not contain records
								from Psychiatry dept or Venerology units. Social security numbers are anonymized in the SEPR corpus. Diseases in the SEPR corpus are mainly coded by ICD-
								10, and are presented in these views with the variables gender and age down to ICD-10 level 3. According to a previous study 34% of the patients did not have any ICD-10 code [1].
							</div>
							<h4>Svenska</h4>
							<div>
								Detta är ett verktyg för visualisering av komorbiditetsnätverk, som visar bilder av data analyserad från <i>Stockholm Electronic Patient Records (SEPR)</i> korpus [1]. SEPR korpusen
								innehåller journaldata från nära 900 vårdenheter, registrerade under åren 2006, 2007 och första halvan av 2008. Databanken innehåller inga journaler från psykiatriska eller
								venerologiska mottagningar. Personnummer är avidentifierade i SEPR korpusen. Sjukdomar i SEPR korpusen är huvudsakligen kodade med ICD-10 och presenteras
								i dessa bilder med variablerna kön och ålder ner till ICD-10 nivå 3. Enligt en tidigare studie saknar 34% av patienter ICD-10 kod [1].
							</div>
							<hr color="#ccc" />
							<div id="reference">
								1. Dalianis, H., Hassel, M., Velupillai, S.: The Stockholm EPR Corpus Characteristics and Some Initial Findings. In: Proceedings of ISHIMR 2009, 14th International Symposium for Health Information Management Research, Kalmar (2009)
							</div>
						</div>
						<h3> Statistics </h3>
						<div id="statistics">
							The extracted data from the SEPR Corpus containing:
							<ul>
								<li> 605,587 patients </li>
								<ul>
									<li> Gender </li>
									<ul>
										<li> Male patients: 279,029 </li>
										<li> Female patients: 305,575 </li>
										<li> No gender info: 20,983 </li>
									</ul>
									<li> Birth year </li>
									<ul>
										<li> Range: 1901 - 2008 </li>
									</ul>
								</ul>
								<li> Diagnosis codes (level 3 ICD-10 codes) </li>
								<ul>
									<li> 1,962 different types diagnosis codes </li>
									<li> 1,662,075 unique cases </li>
								</ul>
								<li> Comorbidity pair </li>
								<ul>
									<li> 357,031 different comorbidity pairs </li>
									<li> 3,797,551 unique cases </li>
								</ul>
							</ul>
						</div>
						<h3>Minimum system requirements</h3>
						<div>
							A modern web browser with:
							<ul>
								<li>Flash plugin installed.</li>
								<li>JavaScript enabled.</li>
							</ul>
						</div>
						<div>
							<a href="http://cytoscapeweb.cytoscape.org/"
							target="_blank">The visualizing tool used in this demonstrator</a> is tested on the latest versions of
							Chrome (OS X, Windows, Ubuntu), Firefox (OS X, Windows, Ubuntu),
							Safari (OS X), and Internet Explorer (Windows).
						</div>
						<p class="note">
							For Windows users - Recommend avoiding Internet Explorer since some of
							the functionality may be restricted. Older version of IE are not
							supported.
						</p>
					</div>
					<div id="tabs-2">
						This tool draws a comorbidity network view containing the most common comorbidity pairs (top 100, top 250, top 500 and top 1000) in the SEPR corpus. <h4>Rectangles and lines - Codes and pairs</h4>
						Each ICD-10 Chapter, or level 3 ICD-10 code, is represented by a rectangle. Diagnosis codes are embedded in the chapter to which the diagnosis belong. Rectangle size illustrates the amount of patients with the level 3 diagnosis code. Each line between two rectangles corresponds to a comorbidity relation between two diagnoses. The width of the line illustrates the amount of patients with the comorbidity pair. <h4>Pull and drag</h4>
						Each rectangle can be moved to make the view more easily viewable. <h4>Click the codes and lines</h4>
						If clicked, facts about the diagnosis codes and comorbidity pairs will be displayed in the "Property" field below, which opens automatically. <h4>Zoom</h4>
						In the right bottom of the view there is a pan and zoom contol panel. <h4>Menu fields</h4>
						Open menus below by clicking on a menu bar. Here, you can change chapters, age and gender variables, or search for specific ICD-10 code networks. For information about each field, click the small dark brown squares "i". <h4>Reset view</h4>
						Click on the "Reset to default view" button below the menu bars to go back to the default view.
						<div id="view_function">
							<h2 id="find"> Find a node (diagnosis code) in a current view</h2>
							<div class="view_function_contents">
								<div id="find_info" class="info">
									<p>
										Find if a diagnosis code (ICD-10 level3) exists in a current view or not.
									</p>
									<p>
										Enter a diagnosis code in the text box, and then click on "Find" button. If the diagnosis code exists in the current view, then the node will be selected. Otherwise an error message window will be popped up.
									</p>
								</div>
								<img id="find_head" src="img/info_icon.jpg" alt="" class="info_icon">
								Diagnosis code (ICD-10 level3):
								<input type="text" name="find_dcode" id="find_dcode" size="3" maxlength="3"/>
								<input type="button" id="find_btn" class="btn_next_info" value="Find">
								<div id="find_error_info" class="info"></div>
								<div id="code_match_error" class="info"></div>
							</div>
							<h2 id="property"> Property </h2>
							<div class="view_function_contents">
								<div id="property_info" class="info">
									<p>
										The property of a selected node contains:
									</p>
									<ul>
										<li><b> Code </b> : Diagnosis code in ICD-10 for a selected node </li>
										<li><b> Description </b> : Description of a selected node </li>
										<li><b> Number of patients </b> : The number of patients with a selected diagnosis, and values for gender and birth year information</li>
									</ul>
									<p>
										The property of a selected edge contains:
									</p>
									<ul>
										<li><b> Comorbidity pair </b> : Two diagnosis codes in a selected comorbidity relation </li>
										<li><b> Number of patients </b> : The number of patients who have been diagnosed with two diagnoses of a selected comorbidity pair </li>
										<ul>
											<li> The proportion of patients with one diagnosis in the selected comorbidity pair who have also been diagnosed with the other diagnosis </li>
										</ul>
									</ul>
									<p>
										Clear the property field with "Clear property" button.
									</p>
								</div>
								<img id="property_head" src="img/info_icon.jpg" alt="" class="info_icon">
								<div id="property_field"></div>
								<div id="property_button" class="btn_right_newline">
									<input type="button" value="Clear property" id="clear_property">
								</div>
							</div>
							<h2 id="chapter"> Chapter (ICD-10) selection</h2>
							<div class="view_function_contents">
								<div id="chapter_info" class="info">
									<p>
										Unckecked chapters will be filtered out from the view. Uncheck all chapters with the "Uncheck all" button, and reset the unchecked chapters to the default status (i.e. showing all displayable chapters) with the "Check all displayable" button.
									</p>
									<p class="note">
										Note: This function does not recalculate a view, but removes nodes for a chapter and its embedded diagnosis codes from the existing view to make the view more easily viewable. It is because the removed chapter and its embedded diagnosis codes are still in the view's background that some nodes (diagnosis codes) without connected with any edge are still visible in a view, when unchecking a check box.
									</p>
								</div>
								<img id="chapter_head" src="img/info_icon.jpg" alt="" class="info_icon">
								<div id="chapter_note">
									Note: Check boxes for the chapters which do not contain any diagnosis codes within a given threshold are automatically disabled, and the nodes for these chapters are also removed from the newly drawn view.
								</div>
								<form name="chapter_filter" id="chapter_filter">
									<div class="chapter_checkbox">
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="1">
											I<span id="chapter1"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="2">
											II<span id="chapter2"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="3">
											III<span id="chapter3"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="4">
											IV<span id="chapter4"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="5">
											V<span id="chapter5"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="6">
											VI<span id="chapter6"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="7">
											VII<span id="chapter7"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="8">
											VIII<span id="chapter8"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="9">
											IX<span id="chapter9"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="10">
											X<span id="chapter10"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="11">
											XI<span id="chapter11"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="12">
											XII<span id="chapter12"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="13">
											XIII<span id="chapter13"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="14">
											XIV<span id="chapter14"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="15">
											XV<span id="chapter15"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="16">
											XVI<span id="chapter16"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="17">
											XVII<span id="chapter17"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="18">
											XVIII<span id="chapter18"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="19">
											XIX<span id="chapter19"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="20">
											XX<span id="chapter20"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="21">
											XXI<span id="chapter21"></span>
										</div>
										<div class="each_chapter">
											<input type="checkbox" name="chapter" value="22">
											XXII<span id="chapter22"></span>
										</div>
									</div>
									<div id="chapter_button" class="btn_right_newline">
										<input type="button" id="uncheck_all_chapter" value="Uncheck all">
										<input type="button" id="reset_chapter_filter" value="Check all displayable">
									</div>
								</form>
							</div>
							<h2 id="change_view"> Change network view</h2>
							<div class="view_function_contents">
								<div id="threshold_info" class="info">
									<ul>
										<li>Most common comorbidity pairs</li>
										<ul>
											<li>Set a threshold for the number of most common comorbidity pairs: </li>
											<ul>
												<li> Top 100 </li>
												<li> Top 250 </li>
												<li> Top 500 </li>
												<li> Top 1000 </li>
											</ul>
										</ul>
										<li>Number of patients of comorbidity pairs </li>
										<ul>
											<li>Set the range of the number of patients for comorbidity pairs (min &amp; max value) to filter out the edges out of range.</li>
											<ul>
												<li>Slide the knobs in the slide bar to set a new range. </li><li>The min &amp; max value will be shown in both "Current view"
													and under the slide bar. </li>
											</ul>
											<li>Nodes without connected with any edges will also be removed from the view after changing range.</li>
											<li>Check boxes for the chapters which have been filtered out from the view will also be disabled in the "Chapter (ICD-10)" field.</li>
										</ul>
									</ul>
								</div>
								<img id="threshold_head" src="img/info_icon.jpg" alt="" class="info_icon">
								<div class="info_head_mini">
									Most common comorbodity pairs
								</div>
								<div class="view_function_contents_mini">
									<div name="com_comorb_setting" id="com_comorb_setting">
										<div>
											<input type="radio" name="threshold" value="100">
											Top 100
										</div>
										<div>
											<input type="radio" name="threshold" value="250">
											Top 250
										</div>
										<div>
											<input type="radio" name="threshold" value="500">
											Top 500
										</div>
										<div>
											<input type="radio" name="threshold" value="1000">
											Top 1000
										</div>
									</div>
								</div>
								<div class="info_head_mini">
									Number of patients of comorbidity pairs
								</div>
								<div class="view_function_contents_mini">
									<div id="comorbfilter"></div>
									<table id="filterrange" summary="" width=100%></table>
								</div>
								<div class="info_head_mini">
									Gender
								</div>
								<div class="view_function_contents_mini">
									<div id="gender_info" class="info">
										<p>
											Select a patients' gender for a network view.
										</p>
										<p class="note">
											Note: Network view for all patients includes also data with patients missing gender info.
										</p>
									</div>
									<img id="gender_head" src="img/info_icon.jpg" alt="" class="info_icon">
									<div name="gender_selection" id="gender_selection">
										<div>
											<input type="radio" name="g_filter" value="all" checked>
											Overall
										</div>
										<div>
											<input type="radio" name="g_filter" value="male">
											Male
										</div>
										<div>
											<input type="radio" name="g_filter" value="female">
											Female
										</div>
									</div>
								</div>
								<div class="info_head_mini">
									Birth year group
								</div>
								<div class="view_function_contents_mini">
									<div id="byear_info" class="info">
										<p>
											Select a birth year group for a network view:
										</p>
										<ul>
											<li> all </li>
											<li> from 1901 to 1930 </li>
											<li> from 1931 to 1950 </li>
											<li> from 1951 to 1970 </li>
											<li> from 1971 to 1990 </li>
											<li> from 1991 to 2008 </li>
										</ul>
										<p class="note">
											Note: Network view for all patients includes also data with patients missing birth year info.
										</p>
									</div>
									<img id="byear_head" src="img/info_icon.jpg" alt="" class="info_icon">
									<div name="byear_group_selection" id="byear_group_selection">
										<div>
											<input type="radio" name="byear_group" value="all" checked>
											All
										</div>
										<div>
											<input type="radio" name="byear_group" value="1901-1930">
											from 1901 to 1930
										</div>
										<div>
											<input type="radio" name="byear_group" value="1931-1950">
											from 1931 to 1950
										</div>
										<div>
											<input type="radio" name="byear_group" value="1951-1970">
											from 1951 to 1970
										</div>
										<div>
											<input type="radio" name="byear_group" value="1971-1990">
											from 1971 to 1990
										</div>
										<div>
											<input type="radio" name="byear_group" value="1991-2008">
											from 1991 to 2008
										</div>
									</div>
								</div>
								<div class="info_head_mini">
									Description language
								</div>
								<div class="view_function_contents_mini">
									<div id="language_mode_info" class="info">
										<p>
											Switch the description language for chapters and diagnosis codes:
										</p>
										<ul>
											<li> Swedish </li>
											<li> English </li>
										</ul>
									</div>
									<img id="language_mode_head" src="img/info_icon.jpg" alt="" class="info_icon">
									<div name="language_selection" id="language_selection">
										<div>
											<input type="radio" name="language_mode" value="Swedish" checked>
											Swedish
										</div>
										<div>
											<input type="radio" name="language_mode" value="English">
											English
										</div>
									</div>
								</div>
							</div>
							<h2 id="network_selected"> Network view for a selected item</h2>
							<div class="view_function_contents">
								<div id="network_selected_info" class="info">
									<p>
										Show the network view for a selected diagnosis code (top 100 most common) or a selected pair of diagnosis codes in comorbidity relation (top 100 most common for each diagnosis). Enter a diagnosis code (ICD-10 level3) or a pair of diagnosis codes in the text box(es), and then click on the "Show" button.
									</p>
									<p>
										If the entered diagnosis code or pair of diagnosis codes does not appear in the top 1000 common comorbidity pairs, then an error window will be popped up because the network data for such diagnosis codes is missing.
									</p>
									<p>
										Back to the overall network view with "Back to overall view" button.
									</p>
								</div>
								<img id="network_selected_head" src="img/info_icon.jpg" alt="" class="info_icon">
								<div class="info_head_mini">
									Network view for a selected code  (top 100 most common)
								</div>
								<p>
									Diagnosis code:
									<input type="text" name="network_seldcode" id="network_seldcode" size="3" maxlength="3"/>
									<input type="button" id="show_selcode_btn" class="btn_right" value="Show">
								</p>
								<div class="info_head_mini">
									Network view for a selected pair of codes in comorbidity relation  (top 100 most common for each diagnosis)
								</div>
								<p>
									Pair of diagnosis codes:
									<input type="text" name="network_selpair_1" id="network_selpair_1" class="selpair" size="3" maxlength="3"/>
									and
									<input type="text" name="network_selpair_2" id="network_selpair_2" class="selpair" size="3" maxlength="3"/>
									<input type="button" id="show_selpair_btn" class="btn_right" value="Show">
								</p>
								<input type="button" value="Back to overall view" id="back_overall" class="btn_right_newline">
							</div>
							<h2 id="search"> Search in which network view a diagnosis code appears</h2>
							<div class="view_function_contents">
								<div id="search_info" class="info">
									<p>
										Search in which network view a diagnosis code appears.
									</p>
									<p>
										Enter a diagnosis code (ICD-10 level3), and click on "Search" button. Then a list of filter values (gender, birth year and threshold) will be displayed.
									</p>
									<p>
										Change the current view to a view with a new filter values (gender, birth year and threshold) with the "Show view" button.
									</p>
								</div>
								<img id="search_head" src="img/info_icon.jpg" alt="" class="info_icon">
								Diagnosis code:
								<input type="text" name="search_dcode" id="search_dcode" size="3" maxlength="3"/>
								<input type="button" id="search_btn" class="btn_next_info" value="Search">
								<hr color="#ccc" />
								<div id="search_result"></div>
							</div>
							<h2 id="save_image"> Save view as </h2>
							<div class="view_function_contents">
								<div id="save_image_info" class="info">
									<p>
										Save a current view as an image. Select a file format, and click on "Save" button.
									</p>
									<p>
										Available file formats are:
									</p>
									<ul>
										<li>PNG</li>
										<li>SVG</li>
									</ul>
								</div>
								<img id="save_image_head" src="img/info_icon.jpg" alt="" class="info_icon">
								<div class="info_head_mini">
									Select a format:
								</div>
								<div name="format_selection" id="format_selection">
									<div>
										<input type="radio" name="file_format" value="png" checked>
										PNG
									</div>
									<div>
										<input type="radio" name="file_format" value="svg">
										SVG
									</div>
								</div>
								<input type="button" value="Save" id="save_to_file" class="btn_right_newline">
							</div>
						</div>
						<div id="reset_default" class="btn_right_newline">
							<input type="button" value="Reset to default view" id="reset_layout">
						</div>
					</div>
					<div id="tabs-3">
						<div id="about">
							<img src='img/Icon.jpg' alt='' class="about_content">
							<div id="about_title">
								Comorbidity-View
							</div>
							<p class="about_content">
								Demo version 15
							</p>
							<p class="about_content">
								<div>
									Copy right © 2011 Hideyuki Tanushi
								</div>
								<div>
									Supervisor: Martin Hassel
								</div>
								<div>
									Last updated: 21 December 2011
								</div>
							</p>
							<img src='img/SUSMALLENG_eceadf.jpg' alt='' class="about_content">
						</div>
					</div>
				</div>
				<!-- ↑tabmenu↑ -->
				<div id="view"><img src='img/Startup_image.jpg' alt=''>
					<div id="current_view"></div>
					<div id="cytoscapeweb"></div>
					<div id="error_msg" class="info"></div>
				</div>
			</div>
		</div>
	</body>
</html>
